logging.level.org.springframework.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:pool:mssql://hackaton-database-server.database.windows.net:1433/hackaton-database
spring.r2dbc.username=bootcamp@hackaton-database-server
spring.r2dbc.password=Purplebcp2021
server.port:8081